RunNumber lumi EventNumber

# mine_name [other_name] n_bins x_min x_max

npv 50 0 50
npu 50 0 50

# First lepton
pt_1 dau1_pt 15 0 150
eta_1 dau1_eta 60 -3 3
phi_1 dau1_phi 30 -3.5 3.5
m_1 dau1_m
q_1
d0_1
dZ_1
mt_1
iso_1 dau1_iso 40 0. 0.12

# Second lepton
dau2_pt 15 0 150
dau2_eta 60 -3 3
dau2_phi 30 -3.5 3.5
dau2_iso 50 -1 1
